# Hack-the-ocean

./: Hack the ocean.rar  README.md
Backend/: Backend int
Front-end/: Front-end
Front-end/CSS/: CSS  FE.css  FormIS.css  FormR.css
Front-end/HTML/: FE.html  FormIS.html  FormPost.html  FormR.html  HTML
Front-end/JS/: app.js  listaDePost.js
back-end/: pom.xml
back-end/src/main/java/com/aceanreport/: AceanreportApplication.java
back-end/src/main/java/com/aceanreport/controllers/: PostController.java  UserController.java
back-end/src/main/java/com/aceanreport/models/: Posts.java  Users.java
back-end/src/main/java/com/aceanreport/repo/: IPostsRepo.java  IUserRepo.java
back-end/src/main/resources/: application.properties
back-end/src/test/java/com/aceanreport/: AceanreportApplicationTests.java
