@import url('https://fonts.googleapis.com/css?family=Open+Sans|Playfair+Display+SC');

* {
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
    color: inherit;
}

a .left-h {
    text-align: left;
}

body {
    font: normal 18px 'Open Sans', sans-serif;
    background: #fafafa;
    color: #333;
}

main {
    min-height: 100vh;
}

header {
    background: white;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
}
    header .h1{
        font: normal 4em 'Playfair Display SC', serif;
        text-align:center;
    }

    .logo-h {
        max-width: 20%;
        display:block;
        margin:auto;  
        padding-top: 10px;  
    }

    .BotonIS {
        margin-left: 90%;
        position: absolute;
        top: 35px;
        right: 10%;
        text-decoration: none;
        background: #000000;
        border: none;
        padding: 10px;
        color: white;
        font-size: 10px;
        border-radius: 4px;
        transition:.3s;  
        cursor: pointer;
        width: 10%;
        font: normal 15px 'Open Sans', sans-serif;
        }

    .BotonIS:hover {
        background: rgb(79, 115, 194);
        box-shadow: 0 0 20px 0 hsla(221, 73%, 45%, 0.356);
        }
        
        .BotonR {
            margin-left: 90%;
            position: absolute;
            top: 35px;
            right: 2%;
            text-decoration: none;
            background: #000000;
            border: none;
            padding: 10px;
            color: white;
            font-size: 10px;
            border-radius: 4px;
            transition:.3s;  
            cursor: pointer;
            font: normal 15px 'Open Sans', sans-serif;
            }
    
        .BotonR:hover {
            background: rgb(79, 115, 194);
            box-shadow: 0 0 20px 0 hsla(221, 73%, 45%, 0.356);
            }

    nav {
        max-width: 800px;
        margin: auto;
        display: flex;
        flex-wrap: wrap;
    }

        nav a {
            flex-grow: 1;
            text-align: center;
            padding: 1em;
            position: relative;
        }

        nav a::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            right:0;
            height: 2px;
            transform: scaleX(0);
            background: #0972a4;
            transition: 0.7s transform cubic-bezier(0.06, 0.9, 0.28, 1);
        }

        nav a:hover::after{
            transform: scaleX(0.2)
        }
        nav a:hover{
            color: #0972a4;
        }


        .search-box {
            position:absolute;
            transform:translate(10%, 20%);
            background:#000000;
            border-radius:0px;
            height:30px;
            padding:7px;
            box-shadow:0px 0px 10px 0px rbg(0,0,0,0.2);
            transition: 1s;
        }
        
        .search-btn {
            border:none;
            background:#000000;
            border-radius:0%;
            float:right;
            display:flex;
            width:30px;
            height:30px;
            justify-content:center;
            align-items:center;
            outline:none;
            transition:1s;
            font-weight:bold;
            color:#FFFFFF;
            box-shadow:0px 0px 10px 0px #000000;
        }
        
        .search-txt {
            background:none;
            border:none;
            outline:none;
            float:left;
            padding:0px;
            font-size:16px;
            transition:1s;
            color:#ffffff;
            font-weight:bold;
            line-height:30px;
            width:0px;
        }
        
        .search-box:hover > .search-txt {
            width:240px;
            padding:0 6px;
            transition: 1s;
        }
        
        .search-box:hover > .search-btn {
            background:#0972a4;
            color:#FFFFFF;
            box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.6);
            transition: 1s;
        }
        
        .search-box:hover {
            background:#2f3640;
            transition: 1s;
        }
