<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/FE.css">
    <link href="https://fonts.googleapis.com/css2?family=Fredoka&display=swap" rel="stylesheet">
    <title>Ocean Report</title>
</head>
<body>
    <main>
        <header>
            <h1><img class="logo-h" src="https://i.imgur.com/ckRGJqB.png" alt=""></h1>
            <button class="BotonIS" onclick="location.href='FormIS.html'"><a  class="Boton-t" href="">Iniciar Sesión</a></button>
            <button class="BotonR" onclick="location.href='FormR.html'">Registrar</button>

            <div class="search-box">
                <input class="search-txt" placeholder="Busqueda...">
                <button class="search-btn">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-search"><circle cx="11" cy="11" r="8"></circle><line x1="21" y1="21" x2="16.65" y2="16.65"></line></svg>
                </button>
            </div>

            <nav>
                <a class="left-h" href="#">Descubrir</a>
                <a class="left-h" href="#">Iniciar Proyecto</a>
            </nav>
        </header>
    </main>

    <div>
        <h3 class="PA">Proyectos activos</h3>
    </div>
    <div>
        <br><br><br><br>
        <h2 class="Post">Publicaciones destacadas.</h2>
    </div>
    <div>
        <button class="BotonAdd" onclick="location.href='FormPost.html'">+</button>
    </div> 
</body>
</html>
    
    
