<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reegistro</title>
    <link rel="stylesheet" href="FormIS.css">
</head>
<header></header>
<body>
    <div class="principal">
        <hr>
        <form>
            <h2>Iniciar Sesión</h2>
            <label for="mail">Email</label><br>
            <input type="email" id="mail" type="email" placeholder="Agrega tu correo"><br>
            <label for="password">Contraseña</label><br>
            <input type="password" id="mail" type="email" placeholder="Agrega tu Contraseña"><br>
    
        </form>
        <br>
        <button id="publicar">Iniciar sesión</button>
    </div>
    
</body>
</html>