<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reegistro</title>
    <link rel="stylesheet" href="FormR.css">
</head>
<header></header>
<body>
    <div class="principal">
        <hr>
        <form>
            <h2>Registrate</h2>
            <label for="nombre">Nombre</label><br> 
            <input id="nombre" type="text" placeholder="Nombre"><br>
            <label for="mail">Email</label><br>
            <input type="email" id="mail" type="email" placeholder="Agrega tu correo"><br>
            <label for="password">Contraseña</label><br>
            <input type="password" id="mail" type="email" placeholder="Agrega tu correo"><br>
            <label for="telefono">Teléfono</label><br>
            <input type="tel" id="telefono" type="tel" placeholder="teléfono"><br>
    
        </form>
        <br>
        <button id="publicar">Registrar</button>
    </div>
    
</body>
</html>