<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario</title>
    <link rel="stylesheet" href="FormPost.css">
</head>
<header></header>
<body>
    <div class="principal">
        <form>
            <h1>Publica tu post</h1>
            <br>
            <label for="titulo">Titulo del post</label><br>
            <input id="titulo" type="text" placeholder="Titulo del post"><br>
            <label for="lugar">Lugar</label><br>
            <input id="lugar" type="text" placeholder="Lugar donde se realizará"><br>
            <label for="cantidadp">Personas requeridas</label><br>
            <input type="number" id="cantidadp" type="text" placeholder="¿Cuantas personas necesitas?"><br>
            <label for="descripción">Describe el evento</label><br>
            <input id="descripción" type="text" placeholder="Describe el evento"><br>
    
        </form>
        <br>
        <button id="Publicar">Publicar post</button>
    </div>
    
</body>
</html>
