#Database config
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/oceanreport
spring.datasource.username=postgres
spring.datasource.password=bf6410
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#Principal Server config
server.port=8080